<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Dog Bites Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="banner">Corn Dog Bites</h1>
    <p>Create a tasty pizza with a split lengthwise regular baguetteto with a variety of toppings like sauce, cheese, pepperoni or sausage.</p>

    <img src="corndogbites.jpg" alt="Corn Dog Bites" height="281" width="375">

    <h3 class="banner2">Description</h3>
    <p class="ingred" >A fast, easy version of the corn dog. Kids love 'em!</p>

    <h3 class="banner2">Ingredients</h3>

    <ul class="ingred">
        <li>cooking spray</li>
        <li>1 (16 ounce) package hot dogs</li>
        <li>1 cup all-purpose flour</li>
        <li>1 cup yellow corn meal</li>
        <li>1/2 cup white sugar</li>
        <li>2 teaspoons baking powder</li>
        <li>1 teaspoon salt</li>
        <li>1 cup milk</li>
        <li>1 egg</li>
        <li>1/4 cup vegetable oil</li>
    </ul>

    <h3 class="banner2">Directions</h3>

    <ol class="ingred">
        <li>Preheat oven to 425 degrees F (220 degrees C). Spray 2 24-cup mini-muffin pans with cooking spray.</li>
        <li>Cut hot dogs into 4 pieces crosswise and cut each piece lengthwise to make 8 pieces per hot dog.</li>
        <li>Whisk flour, corn meal, sugar, baking powder, and salt in a bowl; stir in milk, egg, and vegetable oil to make a smooth batter. Stir chopped hot dogs into batter and spoon the mixture into prepared mini muffin cups.</li>
        <li>Bake in the preheated oven until the corn muffins are lightly browned and set in the center, about 8 minutes.</li>
    </ol>

    
</body>
</html>